spring.datasource.url = jdbc:mysql://localhost:3306/libproject
spring.datasource.username = root
spring.datasource.password = serafim1997
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
